#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61V246ryBX9lahe7TPcDVhqKYDBF0y3bcC3KA8FFFDm2lDY4CM/5QPykn/IL0T5icz8wXzKiHa3+oxyptORDk+lomrX2nuvtfZXkBe4RibqwPgrKCt8hgT1S9KVCIyB2oQhqsAQBJBAMAbuUzzVlqFd7RQUFvv5NV09bVSru5wO65VpT5PaLNfdxGm46AHchqBsvBT7HwRMlo7LVa6kljC2nMZV285y524SqExbwhw+zmEeN23It8oDuPURIa5wHulljDJUwdRE3Qri6nPw11aSNdV1Fmmz87wr2Gx9cvmTvCWytlqkTLlK8uvltDGd3eFz8DXJQTR9cUdSq4x2XmLur9BDFH6eemVtuO7msZTDSQJF27/Dr3GUo2AeoJxg0n267t3y+GhGWetJ1w0lHFl2Nph7nSIiZq9c51qMK2NJCU/nMqU/BxzPR3u2mUsU72C0T/Yh/VhS2+nyYGSDve3M1EPbXiZ4eratb4GvqjeuJP9X3af8kylVtHfyoIJ3B8uT88MpY83gGKQr/3KsTr4fnvbltv4c/JZbiy5+5q96WhnzMBMr7Do+x+ITpClbmpNd57ScMApY9x0+JE31IcqtzvNJO3NoL3NtSR/s8I5c16sZZ0X2alNpVSSP9npgRaR4ytrC3EfUMfQJjOPgYnTOxH28LimWQ4KY7pNztIWZqyoPLxklqJsHYMzchqBCEa5JBQku8n6PlYYABmcb+RUiL9UF3aLehmvVOB6oaLMr5st28Owr05rpdlHs8PVga7XXtXG9XtYPYAjKqvBRXaNghmtSVJ2F6hpGqAbjv7w0qs+5QllB0AIHYAxYjpcYmuHlkUBzf65/usSQ1LAsf8oRAUMQVkVmITAmVYOG4OXGhKZ1iZEMSZ6IOqdwjKGwqsDrsmwIvCxKfYrZ/VUHZ6gmMCvBmBF5XpYZRuZuwx8ERJA1TZAN0WBlw1BZkWZlWqVpnhdFfiKIwodAWJr5YUBG2oRhRyInK7TMayOd5jmWpTlF5HV2oqjMx0BY+ocBUUcsr0g0q+gyq2r0SJVlgx/pMsMZgk4zk4+BcMztr0OQo5bcpd0TkmOHIMRVTdy8KdMCBm+6f/sJfb9ocmJ3ua/1C1SBMfO+jQjBeVT3qTU5rPwYn5HW5wHGIUxrdBuCAJ2xj/p4QGRr7anit06NeJosmGOxPUhRz+q4yO9HfF4asQLrfxF5zvvCiyj4Aj05/BJKsg+hJ9ICG4C+HHdX7e/8ociNRXMOHRziKTwnPGM+sgP1OZM31otTvKkTVSh4q7IH/aQpnSJB+UeTQDxN6JW6nqhB7O+2bsTFi8ckmHQb5Zu4d9WD8df3SaYVQR9PktYHzllKoO9W/85/02HMfYcROeyPg1//9c///O3nf//yj1/+/ieC/Lh/8rUffbAAEYjTuse5OoeSWU91y8mxr0ynih4pWqSA9/69WeXdi46XTrCVJt9B33xyy9LViJfquFw4kSo3ZjCg5gXWz7KbSA/fCdKbh+daj9PLmtquZ/ShDdySsdfbixeqpo2FBDbc+kyd15R70ikWbvTlAFN4V5zjMzl41EqqgubZNeLCaDPT1HyBnZzVSe+rbzz63WPlwpdZit9uRnxAEtP1lsXIOCY2mhn13lKFpNOfB/sknwvIrifxwLIvg+5EyTlzOVlqmu49t0mrSbt2RETIhJrNeWV9N/GXIZK+Dm/86q931oUYvczC13b87769K4C+Db8J8jpe/4Bl6s63GjdalkyWa6fUhFul2gmb+bPt8kro4Tw8d+Y8XlLbxQrcemmXKSRhUWVgDOrMg2AIUlgT5V3B3/FraTQEWaeUpU0geRM+UPpvml3A7TeD9FJ2NgoAAA==''
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🤓"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
